#application
spring.application.name=spring-security-server
app.version=1.0.0
server.port=${port_number}
#PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pwd}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Log file
logging.level.com.alm.highfi.springsecurityauthserver=TRACE
logging.file.name=logs/server-security
#Actuator
management.endpoints.web.base.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#oauth
server.servlet.context-path=/auth
user.oauth.clientId=${clientId}
user.oauth.clientSecret=${clientSecret}
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=${oauth_user}
user.oauth.user.password=${oauth_pwd}